{
  "name": "node-wolfram",
  "version": "0.0.1",
  "description": "Extremely minimal WolframAlpha API wrapper for Node.js.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "grunt build"
  },
  "keywords": [
    "wolfram",
    "alpha",
    "wolframalpha",
    "api",
    "wrapper",
    "json"
  ],
  "author": "Rahat Ahmed <rahatarmanahmed@gmail.com>",
  "license": "EPL",
  "dependencies": {
    "xml2js": "~0.4.0",
    "request": "~2.81.0"
  },
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-contrib-coffee": "~1.0.0",
    "grunt-mocha-test": "~0.13.2"
  }
}
